# The directory in which the configurations should be collected is 
# called $SETUPDIR
#
# Configure jackd
#/usr/bin/jackd -t 200 -p 2048 -R -T -d alsa -n 2 -r 48000 -p 256 -d hw:M2496,0
#jackd -S -R -P89 -d alsa -d Quattro1 -r48000 -p256 -n3 -D  -Chw:1,0 -Phw:1,0

# Configure instances of bristol and parameters
#   Bristol memory may be saved in the setup area by starting
#   bristol with the following parameters:
#   startBristol -memdump $SETUPDIR/bristol  -emulation <synth>
#   which creates a directory structure, and saves user settings in the local dir.
#   Configuration can then be reloaded by using the -import option below.
#startBristol -solina -import ./bristol 
#startBristol -polysix -voices 6 -channel 10 -import ./bristol
#startBristol -mini    -mono     -channel 11 -import ./bristol

# Configure instance of NON-mixer
#   Save the mixer configuration inc a folder in $SETUPDIR:
non-mixer ./NonMixerTestSetup

# Configure MidiLayer
#   MidiLayer saves its settings in a subfolder to its install folder.
#   Not practical or portable, when some machines are 64bit and others not.
#   Therefore, make a folder, like $SETUPDIR/MLdata for the MidiLayer settings
#   and replace the data folders of both 32-bit and 64-bit with soft links to
#   the new data folder, by entering both the install folders, and do a
#   ln -s ../MLdata data
midilayer 

# Configure QTractor
#   Make a QTractor folder for the QTractor settings, and save MIDI there
#   but make sure the session file is in $SETUPDIR !!
qtractor MoonlitKnight.qtr

# Configure jack-keyboard
#jack-keyboard

# Configure a2jmidid bridge
a2jmidid -e

# Configure carla
#   Save carla settings in $SETUPDIR
carla ./CarlaSetup.carxp
